{
    "name": "alban/laravel-owners",
    "description": "Add ownership functionality to users and any entity in Laravel with this versatile plugin, effortlessly managing user-specific associations.",
    "type": "laravel-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Alban\\LaravelOwners\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Christian Albán"
        }
    ],
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Alban\\LaravelOwners\\ServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "illuminate/database": "^9.0",
        "illuminate/support": "^9.0"
    }
}
